{
  "name": "multiplayer-asteroids",
  "version": "1.0.0",
  "description": "A simple multiplayer game based on the classic Asteroids.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JCGrant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
